{

    "token": "your discord bot token",

    "ipAddress": "play.kineticmc.net",
    "port": "25565",
    "playersChannel": "1337249043394465895",
    "statusChannel": "1337248983155871845",
    "updateInterval": "1min",

    "prefix": "!!"
}